{
  "name": "leadership-education-hub",
  "version": "1.0.0",
  "description": "Leadership & Education Excellence — a news and commentary hub covering higher education reform, school leadership, and global education trends.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
